# Generated by Project Mjolnir
# Date: 2026-01-03 21:11:51 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c16::bc mtalk.google.com
2607:f8b0:4001:c09::bc mtalk4.google.com
2607:f8b0:4001:c6c::bc mtalk-staging.google.com
2607:f8b0:4001:c1d::bc mtalk-dev.google.com
2607:f8b0:4001:c72::bc alt1-mtalk.google.com
2607:f8b0:4023:1009::bc alt2-mtalk.google.com
2607:f8b0:4023:1002::bc alt3-mtalk.google.com
2607:f8b0:4001:c19::bc alt4-mtalk.google.com
2607:f8b0:4001:c64::bc alt5-mtalk.google.com
2607:f8b0:4001:c1e::bc alt6-mtalk.google.com
2607:f8b0:4023:1004::bc alt7-mtalk.google.com
2607:f8b0:4023:1011::bc alt8-mtalk.google.com