# Generated by Project Mjolnir
# Date: 2026-01-02 10:14:18 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:1015::bc mtalk.google.com
2607:f8b0:4023:141d::bc mtalk4.google.com
2607:f8b0:4023:1002::bc mtalk-staging.google.com
2607:f8b0:4001:c19::bc mtalk-dev.google.com
2607:f8b0:4001:c0f::bc alt1-mtalk.google.com
2607:f8b0:4001:c09::bc alt2-mtalk.google.com
2607:f8b0:4001:c1d::bc alt3-mtalk.google.com
2607:f8b0:4001:c72::bc alt4-mtalk.google.com
2607:f8b0:4001:c05::bc alt5-mtalk.google.com
2607:f8b0:4023:1004::bc alt6-mtalk.google.com
2607:f8b0:4023:1006::bc alt7-mtalk.google.com
2607:f8b0:4001:c66::bc alt8-mtalk.google.com