# Generated by Project Mjolnir
# Date: 2026-01-03 19:10:23 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c56::bc mtalk.google.com
2607:f8b0:4023:140d::bc mtalk4.google.com
2607:f8b0:4023:1402::bc mtalk-staging.google.com
2607:f8b0:4001:c10::bc mtalk-dev.google.com
2607:f8b0:4001:c00::bc alt1-mtalk.google.com
2607:f8b0:4023:1407::bc alt2-mtalk.google.com
2607:f8b0:4001:c06::bc alt3-mtalk.google.com
2607:f8b0:4001:c0f::bc alt4-mtalk.google.com
2607:f8b0:4023:1421::bc alt5-mtalk.google.com
2607:f8b0:4001:c1d::bc alt6-mtalk.google.com
2607:f8b0:4023:141d::bc alt7-mtalk.google.com
2607:f8b0:4023:141b::bc alt8-mtalk.google.com