# Generated by Project Mjolnir
# Date: 2026-01-02 04:58:11 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:140f::bc mtalk.google.com
2607:f8b0:4001:c16::bc mtalk4.google.com
2607:f8b0:4023:1419::bc mtalk-staging.google.com
2607:f8b0:4001:c66::bc mtalk-dev.google.com
2607:f8b0:4001:c56::bc alt1-mtalk.google.com
2607:f8b0:4023:1404::bc alt2-mtalk.google.com
2607:f8b0:4001:c1d::bc alt3-mtalk.google.com
2607:f8b0:4001:c68::bc alt4-mtalk.google.com
2607:f8b0:4023:141b::bc alt5-mtalk.google.com
2607:f8b0:4023:1407::bc alt6-mtalk.google.com
2607:f8b0:4001:c10::bc alt7-mtalk.google.com
2607:f8b0:4023:1417::bc alt8-mtalk.google.com