# Generated by Project Mjolnir
# Date: 2025-12-31 22:29:08 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, alt1-mtalk.google.com, alt2-mtalk.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c00::bc mtalk.google.com
2607:f8b0:4001:c68::bc alt1-mtalk.google.com
2607:f8b0:4023:1419::bc alt2-mtalk.google.com
2607:f8b0:4023:140f::bc alt3-mtalk.google.com
2607:f8b0:4001:c01::bc alt4-mtalk.google.com
2607:f8b0:4001:c10::bc alt5-mtalk.google.com
2607:f8b0:4001:c6e::bc alt6-mtalk.google.com
2607:f8b0:4001:c56::bc alt7-mtalk.google.com
2607:f8b0:4023:1427::bc alt8-mtalk.google.com