# Generated by Project Mjolnir
# Date: 2026-01-02 04:15:26 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c06::bc mtalk.google.com
2607:f8b0:4023:1407::bc mtalk4.google.com
2607:f8b0:4023:1404::bc mtalk-staging.google.com
2607:f8b0:4023:1419::bc mtalk-dev.google.com
2607:f8b0:4023:141b::bc alt1-mtalk.google.com
2607:f8b0:4001:c6c::bc alt2-mtalk.google.com
2607:f8b0:4023:140f::bc alt3-mtalk.google.com
2607:f8b0:4001:c1d::bc alt4-mtalk.google.com
2607:f8b0:4023:1427::bc alt5-mtalk.google.com
2607:f8b0:4001:c05::bc alt6-mtalk.google.com
2607:f8b0:4023:1417::bc alt7-mtalk.google.com
2607:f8b0:4001:c19::bc alt8-mtalk.google.com