# Generated by Project Mjolnir
# Date: 2026-01-03 18:18:48 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c66::bc mtalk.google.com
2607:f8b0:4023:1421::bc mtalk4.google.com
2607:f8b0:4023:141b::bc mtalk-staging.google.com
2607:f8b0:4023:141d::bc mtalk-dev.google.com
2607:f8b0:4023:1407::bc alt1-mtalk.google.com
2607:f8b0:4001:c08::bc alt2-mtalk.google.com
2607:f8b0:4023:1402::bc alt3-mtalk.google.com
2607:f8b0:4023:140f::bc alt4-mtalk.google.com
2607:f8b0:4001:c0f::bc alt5-mtalk.google.com
2607:f8b0:4023:140d::bc alt6-mtalk.google.com
2607:f8b0:4001:c6c::bc alt7-mtalk.google.com
2607:f8b0:4001:c1e::bc alt8-mtalk.google.com