# Generated by Project Mjolnir
# Date: 2026-01-03 23:39:29 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4023:141d::bc mtalk.google.com
2607:f8b0:4023:1402::bc mtalk4.google.com
2607:f8b0:4023:1427::bc mtalk-staging.google.com
2607:f8b0:4001:c1e::bc mtalk-dev.google.com
2607:f8b0:4001:c16::bc alt1-mtalk.google.com
2607:f8b0:4001:c06::bc alt2-mtalk.google.com
2607:f8b0:4001:c0f::bc alt3-mtalk.google.com
2607:f8b0:4023:1421::bc alt4-mtalk.google.com
2607:f8b0:4023:140d::bc alt5-mtalk.google.com
2607:f8b0:4001:c19::bc alt6-mtalk.google.com
2607:f8b0:4001:c01::bc alt7-mtalk.google.com
2607:f8b0:4023:1407::bc alt8-mtalk.google.com