# Generated by Project Mjolnir
# Date: 2026-01-02 22:43:15 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2404:6800:4008:c1b::bc mtalk.google.com
2607:f8b0:4023:c0b::bc mtalk4.google.com
2404:6800:4008:c01::bc mtalk-staging.google.com
2607:f8b0:4023:1004::bc mtalk-dev.google.com
2607:f8b0:4023:1011::bc alt1-mtalk.google.com
2607:f8b0:4023:3001::bc alt2-mtalk.google.com
2607:f8b0:4023:1000::bc alt3-mtalk.google.com
2607:f8b0:4023:100b::bc alt4-mtalk.google.com
2607:f8b0:4023:c03::bc alt5-mtalk.google.com
2607:f8b0:4023:1002::bc alt6-mtalk.google.com
2607:f8b0:4023:1009::bc alt7-mtalk.google.com
2607:f8b0:4023:100f::bc alt8-mtalk.google.com